@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.fa-2x {
  font-size: 2em;
}

.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}


.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

.modal-body {
  background: #353779;
  font-family: sans-serif;

}

section {
  padding: 10px 0;
  background: #00000000;
}


.heading::after {
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}


.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 32rem;
  background-color: #f2f2f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}
.profile-img:hover {
  transform: scale(1.1);
}


.card h1 {
  font-size: 2.5rem;
  color: #333;
}

.job-title {
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}

.about {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn {
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all .5s;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none
}

@media screen and (min-width: 700px) {
  .modal-content {
    max-width: 100%;
    max-height: 60%;
  }


  .modal-body .name {
    max-width: 20%;
    margin-left: 0;
  }

  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
  }
}
.background {
  background: #00000000;
}

ul {
  position: relative;
  width: 450px;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}


.other {
  background: rgba(255, 255, 255, .7);
  border-radius: 10px;
  padding: 10px 20px;
  color: gray;
  margin: 5px 0;
  transition: .5s;
}

.other:hover {
  cursor: pointer;
}

.myModal1c {
  max-width: 80vw;
  margin-top: 30%;
  margin-left: 25%;
  max-height: 80vw;
}

.myModal1b {
  text-align: center;
  font-weight: 50;
  color: gray;
  white-space: pre-line;
  max-width: 70vw;
  max-height: 70vw;
  background-color: #fff
}

ul li:hover {
  transform: scale(1.06);
  background: #fff;
}

body {
  margin-left: 10vw;
  padding: 0;
  min-height: 100vh;
  background: #00000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card {
  position: relative;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #353779;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}


.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10 px 0 0;
  padding: 0;
  color: aliceblue;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50 px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content button {
  margin: 15 px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 10px;
}

.container .card .face.face2 .content button:hover {
  background: #333;
  color: aliceblue;
}

@media screen and (max-width: 768px) {
  body {
    margin-top: 5%;
    padding: 0;
    min-height: 100vh;
    background: #00000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .job-title{
    font-size: 1rem;
  }

  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .myModal1c {
    max-width: 80vw;
    margin-top: 10%;
    margin-left: 15%;
    max-height: 80vw;
  }

  .myModal1b {
    text-align: center;
    font-weight: 50;
    color: gray;
    white-space: pre-line;
    max-width: 70vw;
    max-height: 70vw;
    background-color: #fff
  }

  .card {
    width: 13rem;
    background-color: #f2f2f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20%;


  }

  .card .card-img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  }

  .profile-img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -7.5rem;
    z-index: 999;
    border: 1rem solid #ebeef8;

  }


  .card h1 {
    font-size: 2.5rem;
    color: #333;
    margin-top: 0rem;
  }

  .container {
    margin-top: 5%;
    width: 100.2vw;
    position: relative;
    display: block;
    justify-content: space-between;
    background-color: #00000000;
  }

  .abc {
    margin-left: 30%;
    max-width: 40%;
    margin-top: 60%;
  }

  .card2 {
    margin-left: 30%;
    max-width: 40%;
  }

  .card3 {
    margin-left: 30%;
    max-width: 40%;
  }

  .container .card {
    position: relative;
  }

  .container .card .face {
    width: 22vw;
    height: 14.7vw;
    transition: 0.5s;
  }

  .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    height: 30vw;
    width: 50vw;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(7.3vw);
  }

  .container .card:hover .face.face1 {
    background: #353779;
    transform: translateY(0);
  }

  .container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
  }

  .container .card:hover .face.face1 .content {
    opacity: 1;
  }

  .container .card .face.face1 .content img {
    max-width: 100px;
  }

  .container .card .face.face1 .content h3 {
    margin: 10 px 0 0;
    padding: 0;
    color: aliceblue;
    text-align: center;
    font-size: 1em;

  }

  .container .card .face.face2 {
    position: relative;
    background: cornsilk;
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
    padding: 1vw;
    box-sizing: border-box;
    box-shadow: 0 20px 50 px rgba(0, 0, 0, 0.8);
    transform: translateY(-7.3vw);
  }

  .container .card:hover .face.face2 {
    transform: translateY(0);
  }

  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container .card .face.face2 .content button {
    margin-bottom: 4vw;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    font-size: 0.8em;
    color: #333;
    margin-top: 2vw;
    padding: 0.3vw;
    border: 1px solid #333;
    border-radius: 10px;
  }

  .container .card .face.face2 .content button:hover {
    background: #333;
    color: aliceblue;
  }

  .modal-content {
    max-width: 65%;
    max-height: 60%;
    margin-left: 20vw;
    margin-top: 30vw;
  }

  .modal-body .name {
    max-width: 20%;
    margin-left: 0;
  }

  ul {
    margin-left: 0;
    width: 100%;
    padding: 0;
  }
}
